# tempQuizRepo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Rest/: RESTClient.java  RESTClientBase.java  RESTResponseHelper.java  RESTServer.java  RESTService.java
src/main/java/Rest/dto/: BaseRequestDTO.java  BaseResultDTO.java  CreateUserDTO.java  CreateUserResultDTO.java  GetQuestionsResultDTO.java  GetUserRequestDTO.java
src/main/java/Rest/repositories/: QuestionRepository.java  UserRepository.java
src/main/java/controller/: GameController.java  LoginController.java
src/main/java/dal/: DBConnection.java
src/main/java/dal/context/: MySQLQuestionContext.java  MySQLUserContext.java
src/main/java/dal/interfaces/: IContext.java
src/main/java/domain/: MessageOperation.java  Player.java  Question.java  User.java  WebsocketMessage.java
src/main/java/websocketclient/: QuizClientWebSocket.java
src/main/java/websocketserver/: QuizEndpoint.java  QuizServerWebSocket.java  WebsocketMessage.java
src/main/resources/: GameUI.fxml  LoginUI.fxml
src/test/java/controller/: LoginControllerTest.java
src/test/java/websocketserver/: QuizEndpointTest.java
